pkg/gql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum UserRole {
  admin
  competitor
}

type User {
  id: ID!
  name: String!
  teamNumber: Int!
  role: UserRole!
  credentials: [Credential!]!
  statuses: [Status!]!
}

type Credential {
  id: ID!
  password: String!
  check: Check!
  user: User!
}

type Check {
  id: ID!
  name: String!
  weight: Int!
  credentials: [Credential!]!
  statuses: [Status!]!
}

enum StatusStatus {
  success
  failure
  unknown
}

type Status {
  id: ID!
  status: StatusStatus!
  message: String!
  timestamp: String!
  points: Int!
  check: Check!
  user: User!
  round: Round!
}

type Round {
  id: ID!
  completed: Boolean!
  statuses: [Status!]!
}
