pkg/grpc/proto/grpc.proto

syntax = "proto3";

package proto;
option go_package = "github.com/compscore/compscore/pkg/grpc/proto";

service PingSevice {
  rpc Ping (PingRequest) returns (PongResponse);
}

message PingRequest {
  string message = 1;
}

message PongResponse {
  string message = 1;
}

enum StatusEnum {
  UNKNOWN = 0;
  RUNNING = 1;
  PAUSED = 2;
  ERROR = 3;
}

service StatusService {
  rpc Status (StatusRequest) returns (StatusResponse);
}

message StatusRequest {}

message StatusResponse {
  StatusEnum status = 1;
  string message = 2;
}
